# kotlin-scripting-kickstarter

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: helloworld.kt  histogram-sample.sh  histogram.kt  kotlin-script.sh
test/kotlin/: histogram-test.kt  test-base.kt
test/resources/: histogram-sample.txt
