buildscript {
    ext {
        kotlinVersion = '0.12.213'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"

compileKotlin {
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.jfree:jfreechart:1.0.17'
    compile 'args4j:args4j:2.0.26'
    testCompile 'junit:junit:4.11'
}

sourceSets {
    main {
        kotlin {
            srcDir 'kotlin'
        }
    }
    test {
        kotlin {
            srcDir 'test/kotlin'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}